<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opacity</title>

    <style>
        body {
            background-image: url(wallhaven-k91v91.jpg);
        }
        div {
            width: 300px;
            height: 300px;
            background-color: rgb(0, 0, 255);
            margin: auto;
            position: relative;
            /* opacity 0-1 */
            opacity: .6;
        }
        span {
            width: 100px;
            height: 100px;
            background-color: rgb(252, 0, 0);
            margin: auto;
            display: inline-block;
            position: absolute;
            bottom: -40px;
            right: -40px;
            /* opacity 0-1 */
            opacity: 1; 
        }
    </style>

</head>
<body>
    
    <div>
        <span></span>
    </div>

</body>
</html>