<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Static & Relative</title>

    <style> 

        body {
            background-color: rgb(227, 230, 236);
            height: 2000px;
        }

        div {
            width: 200px;
            height: 200px;
            margin: auto;
        }

        .container {
            width: 600px;
            height: 650px;
            border: 10px solid green;
            position: relative;
        }
        
        .satu {
            background-color: rgb(161, 85, 76);
        }
        
        .dua {
            background-color: rgb(44, 94, 124);
            
            /* position absolute = relative to parent*/
            position: fixed;

            top: 0px;
            left: 0px;
        }

        .tiga {
            background-color: rgb(185, 158, 4);
        }

    </style>

</head>
<body>
    <div class="container">
        <div class="satu"></div>
        <div class="dua"></div>
        <div class="tiga"></div>
    </div>
</body>
</html>