<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spread Opertor</title>
    <style>
        body {
            background-color: salmon;
            color: aliceblue;
            font-family: 'Fira Code',Arial, Helvetica, sans-serif;
        }
        
        .nama {
            font-size: 80px;
            cursor: pointer;
            margin: 90px auto;
            width: fit-content;
        }
        
        .nama span {
            transition: .3s;
            display: inline-block;
        }
        
        .nama span:hover {
            color: black;
            transform: scale(1.5) translateY(-20px);
        }
    </style>
</head>

<body>
    <h1 class="nama">Hello World</h1>
    <script src="script.js"></script>
</body>

</html>