<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multi Column Layout</title>
    
    <style>

        .container {
            width: 800px;
            margin: 10px auto;
            border: 1px solid black;
            padding: 5px;
            text-align: justify;
            float: none;
        }

        div {
            float: left;
            height: 500px;
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .kiri {
            width: 150px;
            line-height: 500px;
            text-align: center;
            background-color: salmon;
        }

        .tengah {
            width: 500px;
            line-height: 500px;
            text-align: center;
            background-color: skyblue;
        }

        .kanan {
            width: 150px;
            line-height: 500px;
            text-align: center;
            background-color: lightgreen;
        }

    </style>

</head>
<body>
    
    <div class="container">

        <div class="kiri">kiri</div>
        <div class="tengah">tengah</div>
        <div class="kanan">kanan</div>

    </div>

</body>
</html>